# SAMPLE MAP, # all text after # will be regarded as comments
NUM_GOALS = 3
ARENA_COL = 15 
ARENA_ROW = 15 
# lines with assignment will be executed and change the parameter of map
# all the cells are seperated by '|'
# NO '|' at the left side of the first cell of each row
# but ONE '|' at the right side of the last cell of each row
# Row size and the column size will be checked with ARENA_ROW and ARENA_COL
# 'l' = 'lava', ' ' = 'stone', 'g' = GOAL_TYPE
# the number of 'g' can be less than NUM_GOALS, the difference will be made 
# up by randomly located goals.
#|2|3|4|5|6|7|8|9|0|1|2|3|4|5|
 | | | | | | | | | | | | | | | #1
 | | | | | | | | | | | | | | | #2
 | | | | | | | | | | | | | | | #3
 | | | | | | | |g| | | | | | | #4
 | | | | | | | | | | | | | | | #5
 | | | | | | | | | | | | | | | #6
 | | | | | | | | | | | | | | | #7
 | | | | | | | | | | | | | | | #8
 | | | | | | | | | | | | | | | #9
 | | | | | | | | | | |g| | | | 
 | | | | | | | | | | | | | | | #1
 | | | | | | | | | | | | | | | #2
 | | | | | | | | | | | | | | | #3
 | | |g| | | | | | | | | | | | #4
 | | | | | | | | | | | | | |l| #5