#|1|2|3|4|5|6|7|8|9|0|1|2|3|4|
l| | | | | |l|l|l| | | | | |l| #0
 | | | | | | | | | | | | | | | #1
 | | | | | | | | | | | | | | | #2
 | | | | | | | |g| | | | | | | #3
 | | | | | | | | | | | | | | | #4
 | | | | |l|l| | | | | | | | | #5
l| | | | | | | | | | | | | |l| #6
l| | | | | | | | | | | | |l| | #7
l| | | | | | |l| | | | | | |l| #8
 | | | | | | |l|l|l| |g| | |l| #9
 | | | | | | |l| | | | | | |l| #0
 | | | | | | | | | | | | | |l| #1
 | | | | | | | | | | | | | |l| #2
 | | |g| | | |l| | | | | | |l| #3
l| | | | | |l|l|l| | | | |l|l| #4